Categories:System,Development
License:GPLv2
Web Site:
Source Code:https://github.com/enricocid/Storage-USB
Issue Tracker:https://github.com/enricocid/Storage-USB/issues

Auto Name:Storage & USB
Summary:Launch storage settings directly from the apps drawer
Description:
Storage-USB is a simple to launch storage settings from the apps drawer, without
having to go via the normal way.
.

Repo Type:git
Repo:https://github.com/enricocid/Storage-USB.git

Build:2.0,3
    commit=2.0
    subdir=project/app
    gradle=yes

Build:2.0.1,4
    commit=2.0.1
    subdir=project/app
    gradle=yes

Build:2.0.2,5
    commit=2.0.2
    subdir=project/app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.0.2
Current Version Code:5
