Categories:Reading
License:GPLv3
Web Site:https://code.google.com/p/vudroid
Source Code:https://code.google.com/p/vudroid/source
Issue Tracker:

Auto Name:VuDroid
Summary:DjVu and PDF document reader
Description:
A document reader for DjVu and PDF files.
.

Repo Type:git-svn
Repo:https://vudroid.googlecode.com/svn/trunk

Build:1.2,3
    commit=36
    target=android-8
    buildjni=yes

Build:1.3,4
    commit=51
    target=android-8
    buildjni=yes

Build:1.4,5
    commit=56
    target=android-8
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4
Current Version Code:5
