Categories:Time,System
License:GPLv3+
Web Site:
Source Code:https://github.com/rparkins999/CalendarTrigger
Issue Tracker:https://github.com/rparkins999/CalendarTrigger/issues

Auto Name:Calendar Trigger
Summary:Trigger actions on calendar events
Description:
Trigger various actions on different types of calendar event, and handle
overlapping events wanting different ringer states in a sensible way (the
"quietest" state wins). Also the start and end actions for an event can be
delayed until the device is in some particular state.
.

Repo Type:git
Repo:https://github.com/rparkins999/CalendarTrigger

Build:1.0,1
    commit=v1.0b
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1.0
Current Version Code:3
